apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.yun.launcher"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    dexOptions {
        additionalParameters += '--main-dex-list=maindexlist.txt'
        additionalParameters += '--minimal-main-dex'
        additionalParameters += '--set-max-idx-number=20000'
    }
    packagingOptions {
        merge  'lib/armeabi/libfile_lock_pg.so'
        merge  'lib/armeabi/libnms.so'
        merge  'lib/armeabi/libbuffer_pg.so'
        merge  'lib/armeabi/libtobEmbedEncrypt.so'
        merge  'lib/armeabi-v7a/libnms.so'
        merge  'lib/armeabi-v7a/libtobEmbedEncrypt.so'
        merge  'lib/armeabi-v7a/libfile_lock_pg.so'
        merge  'lib/armeabi-v7a/libbuffer_pg.so'
        merge  'lib/x86/libnms.so'
        merge  'lib/x86/libtobEmbedEncrypt.so'
        merge  'lib/x86/libbuffer_pg.so'
        merge  'lib/x86/libfile_lock_pg.so'
        merge  'lib/arm64-v8a/libnms.so'
        merge  'lib/arm64-v8a/libfile_lock_pg.so'
        merge  'lib/arm64-v8a/libbuffer_pg.so'
        merge  'lib/arm64-v8a/libtobEmbedEncrypt.so'
        merge  'lib/mips64/libtobEmbedEncrypt.so'
        merge  'lib/x86_64/libfile_lock_pg.so'
        merge  'lib/x86_64/libtobEmbedEncrypt.so'
        merge  'lib/x86_64/libbuffer_pg.so'
        merge  'lib/x86_64/libnms.so'
        merge  'lib/mips/libtobEmbedEncrypt.so'
        merge  'META-INF/mgmob_debug.kotlin_module'
    }
}

dependencies {

    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'

    api 'com.android.support:multidex:1.0.3'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.google.code.gson:gson:2.8.6'//数据解析
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'org.greenrobot:eventbus:3.2.0'//事件分发
    api 'com.blankj:utilcode:1.29.0'

    api 'com.kk.taurus.playerbase:playerbase:3.3.5'  //视频播放器
    api 'com.just.agentweb:agentweb:4.1.3'//网页加载
    api 'com.download.library:Downloader:4.1.3'//下载
    api 'com.github.bumptech.glide:glide:4.5.0'//图片加载
    api 'com.liulishuo.filedownloader:library:1.7.7'//下载jar
    api 'com.github.mangosdk:Ad_Core:1.0.0'
    api 'com.github.mangosdk:MGMob:1.0.1'
}
